# BrowserDetective

./: .gitignore  Export.txt  LICENSE  Ocean.Core.BrowserDetective.sln  README.md  nuget.config
Ocean.Core.BrowserDetective/: BrowserCaps.DB  IProcess.cs  Identification.cs  Ocean.Core.BrowserDetective.csproj  Process.cs  ReadMe.txt  Result.cs  ResultBrowserItem.cs  nuget.config
Ocean.Core.BrowserDetective.Console/: App.2006.config  App.2007.config  App.2008.config  App.2009.config  App.2010.config  App.2011.config  App.2012.config  App.2013.config  App.2014.config  App.2015.config  App.2016.config  App.2017.config  App.2018.config  App.2019.config  App.2020.config  App.2021.config  App.2022.config  App.2023.config  App.2024.config  App.2025.config  App.2026.config  App.Default.config  App.config  Core.Results.db  Ocean.Core.BrowserDetective.Console.csproj  Program.cs  Run.PS  Run.PS1
Ocean.Core.BrowserDetective.Console/DataContext/: HeaderContext.cs  ResultContext.cs
Ocean.Core.BrowserDetective.Console/Models/: BrowserNode.cs  Header.cs  ResultItem.cs
Ocean.Core.BrowserDetective.Data/: BrowserExtention.cs  Enum.cs  Ocean.Core.BrowserDetective.Data.csproj  RandomRobotKeywords.txt
Ocean.Core.BrowserDetective.Data/Context/: BrowserCapsContext.cs  HeaderContext.cs  ResultContext.cs
Ocean.Core.BrowserDetective.Data/Models/: BrowserCaps.cs  Header.cs  Results.cs
Ocean.Core.BrowserDetective.UnitTests/: AppleBrowsers.cs  Browsers.cs  Consoles.cs  Crawlers.cs  FireFoxBrowsers.cs  GoogleBrowsers.cs  Microsoft Browsers .cs  Ocean.Core.BrowserDetective.UnitTests.csproj  Opera.cs  Results2006.cs  Results2007.cs  Results2008.cs  Results2009.cs  Results2010.cs  Results2011.cs  Results2012.cs  Results2013.cs  Results2014.cs  Results2015.cs  Results2016.cs  Results2017.cs  Results2018.cs  Results2019.cs  Results2020.cs  Results2021.cs  Results2022.cs  Results2023.cs  Results2024.cs  Results2025.cs  Results2026.cs  ResultsYear.cs  UnitTest1.cs
Ocean.Core.BrowserDetective.UnitTests/Data/: Core.Results.2006.db  Core.Results.2011.db  Core.Results.2012.db  Core.Results.2013.db  Core.Results.2014.db  Core.Results.2015.db  Core.Results.2016.db  Core.Results.2017.db  Core.Results.2018.db  Core.Results.2019.db  Core.Results.2020.db  Core.Results.2021.db  Core.Results.2022.db  Core.Results.2023.db  Core.Results.2025.db  Core.Results.2026.db  Headers2012.DB  Headers2017.DB  Headers2018.DB  Headers2019.DB  Headers2020.DB  Headers2021.DB  Headers2022.DB  Headers2023.DB  Headers2025.DB  Headers2026.DB
Ocean.Core.BrowserDetective.Web/: Ocean.Core.BrowserDetective.Web.csproj  Program.cs  appsettings.json
Ocean.Core.BrowserDetective.Web/Controllers/: HomeController.cs
Ocean.Core.BrowserDetective.Web/Models/: ErrorViewModel.cs
Ocean.Core.BrowserDetective.Web/Properties/: launchSettings.json
Ocean.Core.BrowserDetective.Web/Views/: _ViewImports.cshtml
Ocean.Core.BrowserDetective.Web/Views/Home/: BrowserNode.cshtml  Capabilities.cshtml  Captures.cshtml  HeaderList.cshtml  Identification.cshtml  Index.cshtml  Samples.cshtml  SamplesList.cshtml  UserAgent.cshtml
Ocean.Core.BrowserDetective.Web/Views/Shared/: _Layout.cshtml
Ocean.Core.BrowserDetective/Data/Context/: BrowserCapsContext.cs  HeaderContext.cs  ResultContext.cs
Ocean.Core.BrowserDetective/Data/Models/: BrowserCaps.cs  Results.cs
Ocean.Core.BrowserDetective/DataContext/: BrowserCapsContext.cs
Ocean.Core.BrowserDetective/Extentions/: Browser.cs  Logger.cs
Ocean.Core.BrowserDetective/Models/: Browser.cs  Capability.cs  Capture.cs  ICapture.cs  Identification.cs  SampleHeader.cs
