<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Version>1.0.0</Version>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1900</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Core.Results.2006.db" />
    <None Remove="Data\Core.Results.2007.db" />
    <None Remove="Data\Core.Results.2008.db" />
    <None Remove="Data\Core.Results.2009.db" />
    <None Remove="Data\Core.Results.2010.db" />
    <None Remove="Data\Core.Results.2011.db" />
    <None Remove="Data\Core.Results.2012.db" />
    <None Remove="Data\Core.Results.2013.db" />
    <None Remove="Data\Core.Results.2014.db" />
    <None Remove="Data\Core.Results.2015.db" />
    <None Remove="Data\Core.Results.2016.db" />
    <None Remove="Data\Core.Results.2017.db" />
    <None Remove="Data\Core.Results.2018.db" />
    <None Remove="Data\Core.Results.2019.db" />
    <None Remove="Data\Core.Results.2020.db" />
    <None Remove="Data\Core.Results.2021.db" />
    <None Remove="Data\Core.Results.2022.db" />
    <None Remove="Data\Core.Results.2023.db" />
    <None Remove="Data\Core.Results.2024.db" />
    <None Remove="Data\Headers2006.DB" />
    <None Remove="Data\Headers2007.DB" />
    <None Remove="Data\Headers2008.DB" />
    <None Remove="Data\Headers2009.DB" />
    <None Remove="Data\Headers2010.DB" />
    <None Remove="Data\Headers2011.DB" />
    <None Remove="Data\Headers2012.DB" />
    <None Remove="Data\Headers2013.DB" />
    <None Remove="Data\Headers2014.DB" />
    <None Remove="Data\Headers2015.DB" />
    <None Remove="Data\Headers2016.DB" />
    <None Remove="Data\Headers2017.DB" />
    <None Remove="Data\Headers2018.DB" />
    <None Remove="Data\Headers2019.DB" />
    <None Remove="Data\Headers2020.DB" />
    <None Remove="Data\Headers2021.DB" />
    <None Remove="Data\Headers2022.DB" />
    <None Remove="Data\Headers2023.DB" />
    <None Remove="Data\Headers2024.DB" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Core.Results.2006.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Core.Results.2007.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Core.Results.2008.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Core.Results.2009.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Core.Results.2010.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Core.Results.2011.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Core.Results.2012.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Core.Results.2013.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Core.Results.2014.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Core.Results.2015.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Core.Results.2016.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Core.Results.2017.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Core.Results.2018.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Core.Results.2019.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Core.Results.2020.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Core.Results.2021.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Core.Results.2022.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Core.Results.2023.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Core.Results.2024.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Headers2006.DB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Headers2007.DB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Headers2008.DB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Headers2009.DB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Headers2010.DB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Headers2011.DB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Headers2012.DB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Headers2013.DB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Headers2014.DB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Headers2015.DB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Headers2016.DB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Headers2017.DB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Headers2018.DB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Headers2019.DB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Headers2020.DB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Headers2021.DB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Headers2022.DB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Headers2023.DB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Headers2024.DB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocean.Core.BrowserDetective.Data\Ocean.Core.BrowserDetective.Data.csproj" />
    <ProjectReference Include="..\Ocean.Core.BrowserDetective\Ocean.Core.BrowserDetective.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
